<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>

<body>

    <my-card class="demo">
        <div slot="name">Honza Bittner</div>
        <div slot="info">I'm an 18 years old independent coder and programmer inserested in web technologys.I use HTML%,CSS3 with the SASS preprocessor, javascript with the JQuery library,and PHP.</div>
    </my-card>
</body>

</html>